<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-start; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
        <ui:ProgressBar value="0" title="VIDA" name="HealthBar" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; left: 50%; top: 50%;">
        <ui:GroupBox name="GroupBox" style="border-radius: 8px; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; justify-content: center; width: 4px; height: 4px; background-color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
